{
	"schemaVersion": 1,
	"id": "armorhud",
	"version": "${version}",
	"name": "ArmorHud",
	"description": "8.0.1 changed the hud component for the armor, and it look awefull. This mod aims to change that.",
	"authors": [
		"Redart15"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"client": ["redart15.armorhud.ArmorHudClient"]
	},
	"mixins": [
      "armorhud.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
